<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas MAndiri 13</title>
    <style>
        body {
            margin: 0px;
        }

        .isi {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 85.9vh;
            
        }

        .item1 {
            padding: .1rem;
            background-color: rgb(0, 136, 247);
            color: white;
            margin-bottom: -1rem;
            padding-left: 10px;
        }

        .item2 {
            padding: .01rem;
            background-color: rgb(255, 102, 0);
            color: black;
            padding-left: 10px;
        }

        .item3 {
            padding: .01rem;
            background-color: rgb(252, 242, 207);
            color: black;
            padding-left: 10px;
        }

        .item4 {
            padding: .01rem;
            background-color: rgb(0, 255, 170);
            color: black;
            padding-left: 10px;
        }

        .item5 {
            padding: .01rem;
            background-color: rgb(0, 136, 247);
            color: white;
            padding-left: 10px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="item1">
            <h1>Hip & Happenin' Headline</h1><br>
        </div>
        <div class="isi">
            <div class="item2">
                <h2>Contact</h2>
            </div>
            <div class="item3">
                <h2>Where It's At</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus inventore incidunt nam quo corporis eligendi cumque, dolorum sunt atque error. Corporis sunt ab veritatis numquam earum! Rerum totam corporis in Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae quia ipsa ratione exercitationem modi? Aspernatur, sit itaque? Corporis repellat possimus deleniti maxime ipsum, quod tempora dolorum assumenda obcaecati? Vel, natus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, ratione aliquid quidem illo officiis saepe! Cupiditate tenetur possimus nihil dolore quasi nostrum incidunt sapiente quae, ad praesentium iure tempora dolorum.
                </p>
            </div>
            <div class="item4">
                <h2>News</h2>
            </div>
        </div>
        <div class="item5">
            <p>The small print</p>
        </div>
    </div>
</body>

</html>