<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Order</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
        }

        .box1 {
            background-color: blue;
            color: white;
            height: 200px;
            width: 200px;
            padding: 20px;
            margin: 20px;
        }

        .box2 {
            background-color: red;
            color: white;
            height: 200px;
            width: 200px;
            padding: 20px;
            margin: 20px;
        }

        .box3 {
            background-color: black;
            color: white;
            height: 200px;
            width: 200px;
            padding: 20px;
            margin: 20px;
        }

        .box4 {
            background-color: brown;
            color: white;
            height: 200px;
            width: 200px;
            padding: 20px;
            margin: 20px;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            Ini adalah Box 1
        </div>
        <div class="box2">
            Ini adalah Box 2
        </div>
        <div class="box3">
            Ini adalah Box 3
        </div>
        <div class="box4">
            Ini adalah Box 4
        </div>
    </div>
</body>

</html>