<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flex Box</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .item {
            width: 200px;
            background-color: azure;
            padding: 1rem;
            margin: 20px;
            border-radius: 20px;
            transition: .4s;
            box-shadow: 2px .5px 2px .5px;
        }

        .item:hover {
            background-color: cadetblue;
        }

        img {
            width: 200px;
            height: auto;
            border-radius: 20px;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="item">
            <img src="https://asset.kompas.com/crops/LPTbmb14tDCmSay2EAvNihccDv0=/0x47:909x653/750x500/data/photo/2020/11/20/5fb76c4aa04bc.jpg" alt="">
            <h2>Pempek Palembang</h2>
            <p>Pempek adalah makanan khas Palembang, ikan dan tepung</p>
        </div>
        <div class="item">
            <img src="https://asset.kompas.com/crops/LPTbmb14tDCmSay2EAvNihccDv0=/0x47:909x653/750x500/data/photo/2020/11/20/5fb76c4aa04bc.jpg" alt="">
            <h2>Pempek Palembang</h2>
            <p>Pempek adalah makanan khas Palembang, ikan dan tepung</p>
        </div>
        <div class="item">
            <img src="https://asset.kompas.com/crops/LPTbmb14tDCmSay2EAvNihccDv0=/0x47:909x653/750x500/data/photo/2020/11/20/5fb76c4aa04bc.jpg" alt="">
            <h2>Pempek Palembang</h2>
            <p>Pempek adalah makanan khas Palembang, ikan dan tepung</p>
        </div>
        <div class="item">
            <img src="https://asset.kompas.com/crops/LPTbmb14tDCmSay2EAvNihccDv0=/0x47:909x653/750x500/data/photo/2020/11/20/5fb76c4aa04bc.jpg" alt="">
            <h2>Pempek Palembang</h2>
            <p>Pempek adalah makanan khas Palembang, ikan dan tepung</p>
        </div>
        <div class="item">
            <img src="https://asset.kompas.com/crops/LPTbmb14tDCmSay2EAvNihccDv0=/0x47:909x653/750x500/data/photo/2020/11/20/5fb76c4aa04bc.jpg" alt="">
            <h2>Pempek Palembang</h2>
            <p>Pempek adalah makanan khas Palembang, ikan dan tepung</p>
        </div>
    </div>
</body>

</html>