<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tugas Terstruktur 10</title>
</head>

<body>
    <!-- navbar section -->
    <div class="navbar">
        <h1>Wisata Jombang</h1>
    </div>

    <div class="konten">
        <div class="sidebar">
            <ul>
                <li><a class="item-list" href="index1.html">Pantai Jombang</a></li>
                <li><a class="item-list" href="index2.html">Pantai Setokok</a></li>
                <li><a class="item-list" href="index3.html">Pantai Piayu</a></li>
                <li><a class="item-list" href="index4.html">Pantai Nongsa</a></li>
                <li><a class="item-list" href="index5.html">Pantai Marina</a></li>
                <li><a class="item-list" href="index6.html">Pantai Vio Bio</a></li>
                <li><a class="item-list" href="index7.html">Barelang</a></li>
            </ul>
        </div>
        
        <div class="isi">
            <h3>Pantai Nongsa</h3>
            <p>  dolorum,ium in eum omnis sunt, dolorem repellendus optio, ng elit. Earu aut dolor quidem cumque dolorum,ium in eum omnis sexercitationem rerum namunt, dolorem laudanm et voluptatLorem ipsum dolor sit amet consectetur adipisicing elit. Earu aut dolor quidem cumquerepellendus optio, illutem delectus saepe.
            </p>
            <p>  dolorum,ium in eum omnis sunt, dolorem repellendus optio, ng elit. Earu aut dolor quidem cumque dolorum,ium in eum omnis sexercitationem rerum namunt, dolorem laudanm et voluptatLorem ipsum dolor sit amet consectetur adipisicing elit. Earu aut dolor quidem cumquerepellendus optio, illutem delectus saepe.
            </p>
        </div>
    </div>
    
    <footer>
        <h>2016 &copy; emerer.com All Rights Reserved</h>
    </footer>

</body>

</html>