body {
    font-weight: bold;
}
fieldset {
    width: fit-content;
}
.all {
    margin-top: -10px;
}
.h1 {
    padding-right: 20px;
    margin-top: -50px;
}
.h2 {
    padding-left: 10px;
    padding-right: 70px;
}
.h3 {
    text-align: right;
    margin-top: -90px;
    padding-left: 15px;
}
.h3 h3 {
    margin-bottom: -10px;
}
.isi {
    padding-left: 9px;
    padding-top: 25px;
    padding-bottom: 25px;
}
.f1 {
    padding-left: 10px;
    margin-top: 11px;
}
.f2 {
    padding-left: 10px;
    margin-top: 11px;
    padding-right: -20px;
}
.f3 {
    margin-left: -85px;
}
.listimg {
    margin-left: 6px;
    margin-top: 3px;
}
.listimg .h {
    margin-bottom: 8px;
    color: blue;
}
.h3-1 {
    margin-top: -5px;
    margin-bottom: 3px;
}
