<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Mandiri 07</title>
    <link rel="stylesheet" href="style.css">
</head>

<div>
    <fieldset>
        <legend>I4F - Directory</legend>
        <table class="all">
            <div>
                <tr>
                    <td>
                        <div class="h1">
                            <img src="https://spesialis1.orthopaedi.fk.unair.ac.id/wp-content/uploads/2021/02/depositphotos_39258143-stock-illustration-businessman-avatar-profile-picture.jpg" alt="" width="160">
                        </div>
                    </td>
                    <td>
                        <div class="h2">
                            <h1>Profile Name</h1>
                            <p>Abdullah Qaid Mu'aadz</p>
                            <p>Jln. Veteran III, RT. 004/003, <br> Desa Banjarwangi, Kec.  Ciawi, <br> Kab. Bogor, Jawa Barat</p>
                            <p>Email : <a href="" style="color: blue;">abdqdmim@gmail.com</a></p>
                            <p>Telephone : 0857 7239 6815</p>
                        </div>
                    </td>
                    <td>
                        <div class="h3">
                            <h3><u>Categories</u></h3>
                            <p>
                                Lorem ipsum <br>
                                dolor sit <br>
                                amet <br>
                                dolor sit
                            </p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <div class="isi">
                            <p>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. br Id porro esse recusandae <br> adipisci nam quam nisi ullam voluptatibus repudiandae, br assumenda minima! ipsum <br> Libero maiores fuga porro tenetur ipsum, velit dolore non. text ever since the 1500s, when <br> an unknown printer took a galley of type and scrambled it to make a type book.
                            </p>
                            <p>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. br Id porro esse recusandae <br> adipisci nam quam nisi ullam voluptatibus repudiandae, br assumenda minima! ipsum <br> Libero maiores fuga porro tenetur ipsum, velit dolore non. text ever since the 1500s.
                            </p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="f1">
                            <iframe width="190" height="137" src="https://www.youtube.com/embed/wC8nR_rhePY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
                        </div>
                    </td>
                    <td>
                        <div class="f2">
                            <img src="https://bit.ly/3CS4dje" alt="" width="190" height="137">
                        </div>
                    </td>
                    <td>
                        <div>
                            <fieldset class="f3">
                                <legend>Attachments</legend>
                                <div>
                                    <table>
                                        <tr>
                                            <td>
                                                <div class="fimg">
                                                    <img class="h3-1" src="voicemail.png" alt="" width="15" height="13"> <br>
                                                    <img src="https://bit.ly/3Rwgmyx" alt="" width="15" height="21"> <br>
                                                    <img src="https://bit.ly/3Rwgmyx" alt="" width="15" height="21"> <br>
                                                    <img src="https://bit.ly/3Rwgmyx" alt="" width="15" height="21"> <br>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="listimg">
                                                    <div class="h"><h><u>Lorem ipsum dolor sit</u></h> <br></div>
                                                    <div class="h"><h><u>Lorem ipsum dolor sit</u></h> <br></div>
                                                    <div class="h"><h><u>Lorem ipsum dolor sit</u></h> <br></div>
                                                    <div class="h"><h><u>Lorem ipsum dolor sit</u></h> <br></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                </div>
                            </fieldset>
                        </div>
                    </td>
                </tr>
            </div>
        </table>
    </fieldset>
</div>

</html>