<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulse Animation</title>
    <style>
        @keyframes pulse {
            0% {
                background-color: blueviolet;
            }

            100% {
                background-color: green;
            }
        }

        @keyframes move {
            0% {
                transform: translate(0, 0);
            }

            100% {
                /* 600px horizontal/translatex & 200px vertical/translatey */
                transform: translate(600px, 200px);
            }
        }

        div {
            padding: 5rem;
            background-color: blue;
            margin: 0 auto;
            width: fit-content;
            border-radius: 100%;
            animation: move 10s ease-in infinite alternate, pulse 1s linear infinite alternate;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>