<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom animation</title>
    <style>
        @keyframes zoom {
            0%, 100% {
                transform: scale(1);
            }

            25% {
                transform: scale(1.5) rotate(-45deg);
                background-color: blue;
            }
            
            50% {
                transform: scale(2);
            }

            75% {
                transform: scale(1.5) rotate(45deg);
                background-color: red;
            }

        }

        .animate {
            animation: zoom 10s infinite;
            width: fit-content;
            padding: 5rem;
            margin: 0 auto;
            background-color: brown;
            margin-top: 150px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="animate">Zoom</div>
</body>

</html>