<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Mandiri 13</title>
    <style>
        @keyframes animasi {
            0% {
                color: blue;
            }
            50% {
                color: red;
            }
            100% {
                color: green;
            }
            0%, 100% {
                transform: translatey(0);
            }

            10%, 30%, 50%, 70%, 90% {
                transform: translatey(5px);
            }

            20%, 40%, 60%, 80% {
                transform: translatey(-5px);
            }
        }

        @keyframes p {
            0% {
                transform: scale(.9);
                color: burlywood;
            }
            50% {
                transform: scale(1);
                color: black;
            }
            100% {
                transform: scale(.9);
                color: burlywood;
            }
        }

        @keyframes mage {
            0% {
                transform: scale(0);
            }
            50% {
                transform: scale(1);
            }
            100% {
                transform: scale(0);
            }
        }

        body {
            margin: 0;
            background-color: burlywood;
        }

        .container {
            display: grid;
            width: 199.010vh;
            height: 100vh;
            justify-content: center;
        }
        
        .header {
            justify-self: center;
            animation: animasi 10s infinite;
        }

        .container2 {
            display: grid;
            grid-template-columns: 200px 200px 200px;
            grid-template-rows: 200px 200px 200px;
            height: fit-content;
            grid-gap: 20px;
            animation: animasi 10s infinite;
        }

        .gambar {
            display: grid;
            justify-items: center;
        }

        .img1 {
            animation: mage 5s infinite;
        }

        .img2 {
            animation: mage 5s infinite;
        }

        .img3 {
            margin-top: -8px;
            animation: mage 5s infinite;
        }

        .text1 {
            padding-top: 10px;
            text-align: center;
            animation: p 5s infinite;
            font-weight: bold;
        }

        .text2 {
            padding-top: 10px;
            text-align: center;
            animation: p 5s infinite;
            font-weight: bold;
        }

        .text3 {
            padding-top: 5px;
            text-align: center;
            animation: p 5s infinite;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Programmer PeTIK II Jombang</h1>
        </div>
        <div class="container2">
            <div class="gambar">
                <img class="img1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/640px-HTML5_logo_and_wordmark.svg.png" alt="" width="200">
                <div class="text1">
                    <p>Hypertext Markup Language adalah bahasa markah standar untuk dokumen yang dirancang untuk ditampilkan di peramban internet. Ini dapat dibantu oleh teknologi seperti Cascading Style Sheets dan bahasa skrip seperti JavaScript dan VBScript.</p>
                </div>
            </div>
            <div class="gambar">
                <img class="img2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/CSS.3.svg/1200px-CSS.3.svg.png" alt="" width="140" height="200">
                <div class="text2">
                    <p>Cascading Style Sheet merupakan aturan untuk mengatur beberapa komponen dalam sebuah web sehingga akan lebih terstruktur dan seragam. CSS bukan merupakan bahasa pemrograman.</p>
                </div>
            </div>
            <div class="gambar">
                <img class="img3" src="https://www.freepnglogos.com/uploads/javascript-png/javascript-shield-logo-icon-2.png" alt="" width="205" height="211.4">
                <div class="text3">
                    <p>JavaScript adalah bahasa pemrograman yang fleksibel. Meski pemanfaatan utamanya pada sisi frontend, JavaScript juga bisa dipakai untuk sisi server dengan adanya Node.js. Kamu bisa mengembangkan beragam jenis aplikasi seperti server, aplikasi mobile, dan desktop, game hingga console.</p>
                </div>
            </div>

        </div>
    </div>
</body>

</html>