<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning</title>
    <style>
        .button {
            background-color: blue;
            padding: 10px;
        }
        
        .static {
            position: static;
            margin: 50px;
        }
        
        .absolute {
            position: absolute;
            margin: 50px;
        }
        
        .relative {
            position: relative;
            margin: 50px;
        }
        
        .fixed {
            color: beige;
            position: fixed;
            z-index: -9999;
            margin: 50px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <!-- <div class="static">
        <h1>Static</h1>
        <button class="button">S1</button>
        <button class="button">S2</button>
    </div> -->

    <!-- <div class="relative">
        <h1>Relative</h1>
        <button class="button">S1</button>
        <button class="button">S2</button>
    </div> -->

    <div class="absolute">
        <h1>Absolue 1</h1>
        <button class="button">S1</button>
        <button class="button">S2</button>
    </div>

    <div class="absolute">
        <h1>Absolue 2</h1>
        <button class="button">S1</button>
        <button class="button">S2</button>
    </div>

    <div class="absolute">
        <h1>Absolue 3</h1>
        <button class="button">S1</button>
        <button class="button">S2</button>
    </div>



    <!-- <div class="fixed">
        <h1>Fixed</h1>
        <button class="button">S1</button>
        <button class="button">S2</button>
    </div> -->
</body>

</html>