<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>UTS Mu'aadz</title>
</head>

<body>
    <div>
        <div class="nav">
            <nav>
                <table>
                    <tr>
                        <td class="tdnav">
                            <a class="navtitle" href="#">Movie</a>
                            <a href="index.html">Home</a>
                            <a href="form.html">Form</a>
                            <a href="https://mim10.github.io/">About</a>
                        </td>
                        <td class="tdnav">
                            <form class="form1" action="">
                                <input type="text" placeholder="Search..">
                                <input type="button" value="Search">
                            </form>
                        </td>
                    </tr>
                </table>
            </nav>
        </div>

        <div>
            <div>
                <form class="teks1">
                    <p>Textarea</p>
                    <textarea name="" id="" cols="170" rows="3" placeholder="Required example textarea"></textarea>
                </form>
                <form action="">
                    <div class="text">
                        <ul>
                            <div class="text1">
                                <li>
                                    <label for="checkbox"><input type="checkbox" id="checkbox">Check this checkbox</label>
                                </li>
                            </div>
                            <div class="text2">
                                <li>
                                    <label for="1.1">
                                        <input type="radio" id="1.1" name="crust"> Toggle this radio
                                    </label><br>
                                </li>
                                <li>
                                    <label for="1.2">
                                        <input type="radio" id="1.2" name="crust"> or toggle this other radio
                                    </label><br><br>
                                </li>
                                <li>
                                    <select name="" size="1">
                                        <option>Open this select menu &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp; &emsp; </option>
                                        <option value="one">One</option>
                                    </select>
                                </li>
                                <li class="lis3">
                                    <label for="1.3">
                                        <input type="file" id="1.3" name="crust">
                                    </label><br><br>
                                </li>
                                <li>
                                    <input class="sumit" type="submit" value="Submit form">
                                </li>
                            </div>
                        </ul>
                    </div>
                </form>
            </div>

        </div>
    </div>
</body>
</html>