<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>UTS Mu'aadz</title>
</head>

<body>
    <div>
        <div class="nav">
            <nav>
                <table>
                    <tr>
                        <td class="tdnav">
                            <a class="navtitle" href="#">Movie</a>
                            <a href="index.html">Home</a>
                            <a href="form.html">Form</a>
                            <a href="https://mim10.github.io/">About</a>
                        </td>
                        <td class="tdnav">
                            <form action="">
                                <input type="text" placeholder="Search..">
                                <input type="button" value="Search">
                            </form>
                        </td>
                    </tr>
                </table>
            </nav>
        </div>

        <div>
            <h1 class="judul">Popular Movies</h1>
        </div>

        <div>
            <table class="row1">
                <tr>
                    <div>
                        <td>
                            <div class="td1">
                                <iframe width="300" height="180" src="https://www.youtube.com/embed/CFMug1P4cL4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="margin-right: 10px; border-radius: 10px;"></iframe> <br>
                                <div class="info1">
                                    <a href="https://bit.ly/3R6WOkB" style="text-decoration: none; color: black;"><h4>Lorem ipsum dolor sit, amet elit. <br> Maiores cupiditate aspernatur animi, <br> similique assumenda</h4></a>
                                    <div class="info2">
                                        <h>Lorem ipsum <br> 22.489 x ditonton - 26 Agu 2022</h>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="td1">
                                <iframe width="300" height="180" src="https://www.youtube.com/embed/KqRl5OAFYCQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="margin-right: 10px; border-radius: 10px;"></iframe> <br>
                                <div class="info1">
                                    <a href="https://bit.ly/3R6WOkB" style="text-decoration: none; color: black;"><h4>Lorem ipsum dolor sit, amet elit. <br> Maiores cupiditate aspernatur animi, <br> similique assumenda</h4></a>
                                    <div class="info2">
                                        <h>Lorem ipsum <br> 22.489 x ditonton - 26 Agu 2022</h>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="td1">
                                <iframe width="300" height="180" src="https://www.youtube.com/embed/dhJAZeLHvNY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="margin-right: 10px; border-radius: 10px;"></iframe> <br>
                                <div class="info1">
                                    <a href="https://bit.ly/3R6WOkB" style="text-decoration: none; color: black;"><h4>Lorem ipsum dolor sit, amet elit. <br> Maiores cupiditate aspernatur animi, <br> similique assumenda</h4></a>
                                    <div class="info2">
                                        <h>Lorem ipsum <br> 22.489 x ditonton - 26 Agu 2022</h>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="td1">
                                <iframe width="300" height="180" src="https://www.youtube.com/embed/nD6R0Oojdn8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="margin-right: 10px; border-radius: 10px;"></iframe> <br>
                                <div class="info1">
                                    <a href="https://bit.ly/3R6WOkB" style="text-decoration: none; color: black;"><h4>Lorem ipsum dolor sit, amet elit. <br> Maiores cupiditate aspernatur animi, <br> similique assumenda</h4></a>
                                    <div class="info2">
                                        <h>Lorem ipsum <br> 22.489 x ditonton - 26 Agu 2022</h>
                                    </div>
                                </div>
                            </div>
                        </td>
                        
                    </div>
                </tr>
            </table>

            <table class="row1">
                <tr>
                    <div>
                        <td>
                            <div class="td1">
                                <iframe width="300" height="180" src="https://www.youtube.com/embed/Tg-t9bxDr9g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="margin-right: 10px; border-radius: 10px;"></iframe> <br>
                                <div class="info1">
                                    <a href="https://bit.ly/3R6WOkB" style="text-decoration: none; color: black;"><h4>Lorem ipsum dolor sit, amet elit. <br> Maiores cupiditate aspernatur animi, <br> similique assumenda</h4></a>
                                    <div class="info2">
                                        <h>Lorem ipsum <br> 22.489 x ditonton - 26 Agu 2022</h>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="td1">
                                <iframe width="300" height="180" src="https://www.youtube.com/embed/9hOBheCs0IA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="margin-right: 10px; border-radius: 10px;"></iframe> <br>
                                <div class="info1">
                                    <a href="https://bit.ly/3R6WOkB" style="text-decoration: none; color: black;"><h4>Lorem ipsum dolor sit, amet elit. <br> Maiores cupiditate aspernatur animi, <br> similique assumenda</h4></a>
                                    <div class="info2">
                                        <h>Lorem ipsum <br> 22.489 x ditonton - 26 Agu 2022</h>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="td1">
                                <iframe width="300" height="180" src="https://www.youtube.com/embed/UyfqiomJPHE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="margin-right: 10px; border-radius: 10px;"></iframe> <br>
                                <div class="info1">
                                    <a href="https://bit.ly/3R6WOkB" style="text-decoration: none; color: black;"><h4>Lorem ipsum dolor sit, amet elit. <br> Maiores cupiditate aspernatur animi, <br> similique assumenda</h4></a>
                                    <div class="info2">
                                        <h>Lorem ipsum <br> 22.489 x ditonton - 26 Agu 2022</h>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="td1">
                                <iframe width="300" height="180" src="https://www.youtube.com/embed/HG6hQUo4u8I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="margin-right: 10px; border-radius: 10px;"></iframe> <br>
                                <div class="info1">
                                    <a href="https://bit.ly/3R6WOkB" style="text-decoration: none; color: black;"><h4>Lorem ipsum dolor sit, amet elit. <br> Maiores cupiditate aspernatur animi, <br> similique assumenda</h4></a>
                                    <div class="info2">
                                        <h>Lorem ipsum <br> 22.489 x ditonton - 26 Agu 2022</h>
                                    </div>
                                </div>
                            </div>
                        </td>
                        
                    </div>
                </tr>
            </table>
            
        </div>
    </div>
</body>
</html>