<!DOCTYPE html>

<head>
    <title>AHMADFAUZAN_UAS</title>
</head>
<style type="text/css">
    body {
        font-size: 20px;
        font-family: monospace;
    }
    
    #container {
        background-color: rgb(0, 0, 100);
        height: 260px;
        width: 400px;
        border-radius: 5px;
        box-shadow: 0px 5px 15px 0px;
        position: relative;
    }
    
    #mulai {
        word-break: break-all;
        border: 2px solid lightgrey;
        text-align: center;
        cursor: pointer;
        position: absolute;
        left: 75px;
        top: 80px;
        color: lightgrey;
    }
    
    #mulai:hover {
        border: 3px solid lightseagreen;
        color: lightseagreen;
    }
    
    .pilih {
        text-align: center;
        color: white;
    }
    
    #soal {
        margin-bottom: 10px;
        text-align: center;
        color: white;
    }
    
    #skor {
        text-align: center;
        color: white;
    }
</style>

<body>
    <table align="center">
        <tr>
            <td>
                <div id="container">
                    <div id="mulai">TEKAN UNTUK MEMULAI KUIS</div>
                    <div id="kuis" style="display: none">
                        <div id="aaa"></div>
                        <div id="soal"></div>
                        <div id="pilihs">
                            <div class="pilih" id="A" onclick="cek_jawaban('A')"></div>
                            <div class="pilih" id="B" onclick="cek_jawaban('B')"></div>
                            <div class="pilih" id="C" onclick="cek_jawaban('C')"></div>
                            <div class="pilih" id="D" onclick="cek_jawaban('D')"></div>
                        </div>
                        <div id="proses"></div>
                    </div>
                    <div id="skor" style="display: none"></div>
                </div>
            </td>
        </tr>
    </table>
</body>








<script type="text/javascript">
    const mulai = document.getElementById("mulai");
    const kuis = document.getElementById("kuis");
    const soal = document.getElementById("soal");
    const pilihA = document.getElementById("A");
    const pilihB = document.getElementById("B");
    const pilihC = document.getElementById("C");
    const pilihD = document.getElementById("D");
    const jumlaher = document.getElementById("jumlaher");
    const proses = document.getElementById("proses");
    const skor = document.getElementById("skor");

    let pertanyaan = [{
        soal: "Apa Kepanjangan dari HTML?",
        pilihA: "1. Hypertext Markup Language",
        pilihB: "2. Hypertext Manual Language",
        pilihC: "3. Hyperlink Markup Language",
        pilihD: "4. Hyperlink Manual Language",
        correct: "A"
    }, {
        soal: "Manakah yang bukan merupakan tag Heading?",
        pilihA: "1. h1",
        pilihB: "2. h6",
        pilihC: "3. h2",
        pilihD: "4. h3",
        correct: "B"
    }, {
        soal: "Apa Kepanjangan CSS?",
        pilihA: "1. Cascade Sheetstyle",
        pilihB: "2. Compilation Sheetstyle",
        pilihC: "3. Cascade Stylesheet",
        pilihD: "4. Compilation Stylesheet",
        correct: "C"
    }, {
        soal: "Kuis Selesai",
        pilihA: "",
        pilihB: "",
        pilihC: "",
        pilihD: "",
        correct: ""
    }];


    const soal_akhir = pertanyaan.length - 1;
    let proses_soal = 0;
    let jumlah = 0;
    let score = 0;

    function fungsi_soal() {
        let q = pertanyaan[proses_soal];

        soal.innerHTML = "<h3>" + q.soal + "</h3>";
        pilihA.innerHTML = q.pilihA;
        pilihB.innerHTML = q.pilihB;
        pilihC.innerHTML = q.pilihC;
        pilihD.innerHTML = q.pilihD;
        fungsi_skor();
    }

    mulai.addEventListener("click", mulaiQuiz);

    function mulaiQuiz() {
        mulai.style.display = "none";
        fungsi_soal();
        kuis.style.display = "block";
        fungsi1();
        fungsi2();
    }

    function fungsi1() {
        for (let qIndex = 0; qIndex <= soal_akhir; qIndex++) {}
    }

    function fungsi2() {
        if (jumlah <= soalTime) {
            jumlaher.innerHTML = jumlah;
            jumlah++;
        } else {
            jumlah = 0;
            answerIsWrong();
            proses_soal++;
            fungsi_soal();
        }
    }


    function cek_jawaban(answer) {
        if (answer == pertanyaan[proses_soal].correct) {
            score++;
        } else {}
        jumlah = 0;
        if (proses_soal < soal_akhir) {
            proses_soal++;
            fungsi_soal();
        } else {}
    }


    function fungsi_skor() {
        skor.style.display = "block";
        const scorePerCent = Math.round(10 * score / 1);
        skor.innerHTML = "";
        skor.innerHTML += "<p> Skor : " + scorePerCent + "</p>";
    }
</script>

</html>