<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Main CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous"/>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400, 500,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />

    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/eb447e5792.js" crossorigin="anonymous"></script>

    <title>Siwikode | Home</title>
  </head>
  <body id="top">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg text-dark fixed-top" id="secNav">
      <div class="container"> <img src="assets/imgs/Logo Kabupaten Jombang-660x330.png" width="70" height="" >
        <a class="navbar-brand js-scroll-trigger" href="index.html">SiwiTambang</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="wisata-rekreasi.html">Wisata Rekreasi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="wisata-kuliner.html">Wisata Kuliner</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Registrasi
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="registrasi-rekreasi.html">Wisata Rekreasi</a>
                <a class="dropdown-item" href="#">Wisata Kuliner</a>
              </div>
            </li>  
          </ul>
          <span class="navbar-text">
            <a class="nav-link" href="login.html">Login</a>
          </span>
        </div>
      </div> 
    </nav>
    <!-- Akhir Navbar -->
    
    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-6 col-sm-12 order-lg-2">
            <div class="masthead-img">
              <img class="img-fluid" src="assets/imgs/Santri Jombang.png" alt="" width="350">
            </div>
          </div>
          <div class="col-12 col-lg-6 col-sm-12 order-lg-1 ">
            
            <div class="masthead-heading">Sistem Informasi  Wisata Kota Jombang</div>
            <div class="masthead-subheading">Jelajahi Kota Jombang melalui SiwiTambang</div>
          </div>
        </div>
      </div>
    </header>
    <!-- Akhir Header -->

    <!-- Daftar Populer -->
    <section class="page-section" id="section">
      <div class="container">
        <h2 class="section-heading text-center">Wisata Rekreasi & Wisata Religi <br> Kota Santri</h2> 
        <img src="assets/imgs/Logo Kabupaten Jombang-660x330.png" alt="" width="270" style="display:block; margin:auto;>
        <div class="row">
          <div class="owl-carousel owl-theme">
            <div class="col-md-12">
              <div class="card" style="background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url(assets/imgs/wisata-1/thumb-0.jpg);">
                <div class="card-category">Rekreasi</div>
                <div class="card-description">
                  <h5>Masjid Kubah Emas</h5>
                  <ul class="list-inline small">
                    <li class="list-inline-item m-0"><i class="fas fa-star text-warning"></i></li>
                    <li class="list-inline-item m-0"><i class="fas fa-star text-warning"></i></li>
                    <li class="list-inline-item m-0"><i class="fas fa-star text-warning"></i></li>
                    <li class="list-inline-item m-0"><i class="fas fa-star text-warning"></i></li>
                  </ul>
                </div>
                <a class="card-link" href="wisata-rekreasi.html" ></a>
              </div>
            </div>
            <div class="col-md-12">
              <div class="card" style="background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url(assets/imgs/wisata-2/thumb-0.jpg);">
                <div class="card-category">Kuliner</div>
                <div class="card-description">
                  <h5>Kopi Nako</h5>
                  <ul class="list-inline small">
                    <li class="list-inline-item m-0"><i class="fas fa-star text-warning"></i></li>
                    <li class="list-inline-item m-0"><i class="fas fa-star text-warning"></i></li>
                    <li class="list-inline-item m-0"><i class="fas fa-star text-warning"></i></li>
                    <li class="list-inline-item m-0"><i class="fas fa-star text-warning"></i></li>
                    <li class="list-inline-item m-0"><i class="fas fa-star-half-alt text-warning"></i></li>
                  </ul>
                </div>
                <a class="card-link" href="wisata-kuliner.html" ></a>
              </div>
            </div>
            <div class="col-md-12">
              <div class="card" style="background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url(assets/imgs/wisata-3/thumb-0.jpg);">
                <div class="card-category">Rekreasi</div>
                <div class="card-description">
                  <h5>Taman Wiladatika</h5>
                  <ul class="list-inline small">
                    <li class="list-inline-item m-0"><i class="fas fa-star text-warning"></i></li>
                    <li class="list-inline-item m-0"><i class="fas fa-star text-warning"></i></li>
                    <li class="list-inline-item m-0"><i class="fas fa-star text-warning"></i></li>
                    <li class="list-inline-item m-0"><i class="fas fa-star text-warning"></i></li>
                    <li class="list-inline-item m-0"><i class="far fa-star text-warning"></i></li>
                  </ul>
                </div>
                <a class="card-link" href="wisata-rekreasi.html" ></a>
              </div>
            </div>
            <div class="col-md-12">
              <div class="card" style="background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url(assets/imgs/wisata-4/thumb-0.jpg);">
                <div class="card-category">Kuliner</div>
                <div class="card-description">
                  <h5>Walking Drums</h5>
                  <ul class="list-inline small">
                  <li class="list-inline-item m-0"><i class="fas fa-star text-warning"></i></li>
                    <li class="list-inline-item m-0"><i class="fas fa-star text-warning"></i></li>
                    <li class="list-inline-item m-0"><i class="fas fa-star text-warning"></i></li>
                    <li class="list-inline-item m-0"><i class="fas fa-star text-warning"></i></li>
                    <li class="list-inline-item m-0"><i class="fas fa-star text-warning"></i></li>
                    <li class="list-inline-item m-0"><i class="far fa-star text-warning"></i></li>
                  </ul>
                </div>
                <a class="card-link" href="wisata-kuliner.html" ></a>
              </div>
            </div>
            <div class="col-md-12">
              <div class="card" style="background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url(assets/imgs/wisata-5/thumb-0.jpg);">
                <div class="card-category">Rekreasi</div>
                <div class="card-description">
                  <h5>D'kandang Amazing Farm</h5>
                  <ul class="list-inline small">
                    <li class="list-inline-item m-0"><i class="fas fa-star text-warning"></i></li>
                    <li class="list-inline-item m-0"><i class="fas fa-star text-warning"></i></li>
                    <li class="list-inline-item m-0"><i class="fas fa-star text-warning"></i></li>
                    <li class="list-inline-item m-0"><i class="fas fa-star text-warning"></i></li>
                    <li class="list-inline-item m-0"><i class="fas fa-star-half-alt text-warning"></i></li>
                  </ul>
                </div>
                <a class="card-link" href="wisata-rekreasi.html" ></a>
              </div>
            </div>
            <div class="col-md-12">
              <div class="card" style="background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url(assets/imgs/wisata-6/thumb-0.jpg);">
                <div class="card-category">Kuliner</div>
                <div class="card-description">
                  <h5>Louis Cafe</h5>
                  <ul class="list-inline small">
                    <li class="list-inline-item m-0"><i class="fas fa-star text-warning"></i></li>
                    <li class="list-inline-item m-0"><i class="fas fa-star text-warning"></i></li>
                    <li class="list-inline-item m-0"><i class="fas fa-star text-warning"></i></li>
                    <li class="list-inline-item m-0"><i class="fas fa-star text-warning"></i></li>
                    <li class="list-inline-item m-0"><i class="far fa-star text-warning"></i></li>
                  </ul>
                </div>
                <a class="card-link" href="wisata-kuliner.html" ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Daftar Populer -->
    
    <!-- Footer -->
    <footer class="footer py-4 text-white">
      <div class="container">
          <div class="row">
              <div class="col-md-12 text-center">© AufaZaki 2022</div>
          </div>
      </div>
    </footer>
    <!-- Akhir Footer -->

    <!-- jQuery, Popper.js, and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    
    <!-- Owl Carousel JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>

    <!-- Main JS -->
    <script src="js/script.js"></script>
  </body>
</html>
