<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Mandiri 06</title>
    <style>
        body {
            margin: 0;
            background-color: aliceblue;
        }

        #judul {
            font-size: 30px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .isi fieldset {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
            border-radius: 1rem;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px 0px, rgba(0, 0, 0, 0.1) 0px 0px 10px 0px;
        }

        .input {
            display: flex;
            flex-direction: column;
            margin: 10px 0px;
        }

        .input input {
            margin: 5px 0px;
        }

        .hasil {
            margin-left: -15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="judul">
            <h1 id="judul">Adzna Calculator</h1>
        </div>
        
        <div class="isi">
            <fieldset>
                <div class="input">
                    <input type="number" placeholder="Masukkan Angka Pertama" id="angka1">
                    <input type="number" placeholder="Masukkan Angka Kedua" id="angka2">
                </div>
                
                <div class="pilih">
                    <select name="operator" id="operator">
                        <option value="penjumlahan">+</option>
                        <option value="pengurangan">-</option>
                        <option value="perkalian">x</option>
                        <option value="pembagian">/</option>
                    </select>
                    <button id="button" onclick="iff()">=</button>
                    <button id="button" onclick="reset()">AC</button>
                </div>
        
                <div class="hasil">
                        <h4>Hasil : <span id="hasil"></span></h4>
                </div>
            </fieldset>
        </div>
    </div>
</body>
<script>
    const iff = () => {
        let operator = document.getElementById("operator").value
        let angka1 = parseInt(document.getElementById("angka1").value)
        let angka2 = parseInt(document.getElementById("angka2").value)
        let hasil = document.getElementById("hasil")

        if (operator == "penjumlahan") {
            hasil.innerText = angka1 + angka2
            return hasil
        }

        else if (operator == "pengurangan") {
            hasil.innerText = angka1 - angka2
            return hasil
        }

        else if (operator == "perkalian") {
            hasil.innerText = angka1 * angka2
            return hasil
        }

        else if (operator == "pembagian") {
            hasil.innerText = angka1 / angka2
            return hasil
        }
    }

    const reset = () => {
        window.location.reload()
    }
</script>
</html>