<!DOCTYPE html>
<html lang="en">
<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wisata Tuban</title>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
        body{
            background-color: #D0FCFF;
            font-family: Raleway;
        }
        .nav-item .nav-link{
          color: #003a91;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4">
          <a href="" class="d-flex align-items-center  mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <span><img src="img/logo.svg" alt="logo"></span>
          </a>
          <ul class="nav nav-pills" >
            <li class="nav-item"><a href="index.html" class="nav-link" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="explore-tuban.html" class="nav-link">Explore</a></li>
            <li class="nav-item"><a href="#" class="nav-link active" style="background-color: #003a91;">About</a></li>
            <li class="nav-item"><a href="form-login.html" class="nav-link">
              <i class='bx bx-user' style='color:#003a91'></i>
              <span class="ps-1">Login</span>
            </a></li>
          </ul>
        </header>
    </div>

    <!-- Hero -->
    <div class="px-4 pt-5 my-5 text-center pb-5">
        <h1 class="display-4 fw-bold" style="color: #003a91;">About</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4">Tuban adalah sebuah kecamatan di Kabupaten Tuban, Provinsi Jawa Timur, Indonesia. Kecamatan Tuban juga menjadi pusat pemerintahan dan ekonomi dari Kabupaten Tuban. Kota Tuban terletak di pesisir utara Jawa Timur dan dikenal dengan julukan Bumi Ronggolawe.</p>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
            <p class="px-4 me-sm-3"><i class='bx bxs-check-square' style='color:#003a91'></i> Go to tuban</p>
            <p class="px-4 me-sm-3"><i class='bx bxs-check-square' style='color:#003a91'></i> Keep it clean </p>
          </div>
        </div>
        <div class="overflow-hidden" style="max-height: 35vh;">
          <div class="container px-5">
            <img src="https://www.kembangbilo.desa.id/desa/upload/artikel/sedang_1573148037_tuban%20BUMI%20WALI%20BABAT.jpg" class="img-fluid border rounded-3 shadow-lg mb-4" alt="Example image" width="700" height="500" loading="lazy">
          </div>
        </div>
      </div>    

    <!--Profile  -->
    <div class="container-fluid" style="background-color: white;">
    <div class="container col-xl-10 col-xxl-10 px-4 py-5">
        <div class="row align-items-center g-lg-5 py-5">
        <div class="col-md-10 mx-auto col-lg-2">
          <img src="img/profile-2.jpg" class="d-block mx-lg-auto img-fluid rounded-circle" alt="Bootstrap Themes" width="500" height="500" loading="lazy">
        </div>
        <div class="col-lg-10 text-center text-lg-start mt-5">
          <h1 class="display-6 fw-bold lh-1 mb-3">Abdullah Qa'id Mu'aadz</h1>
          <p class="fs-5">Pengembangan Perangkat Lunak<br>"Fokus kami adalah menyelenggarakan diklat ketrampilan terapan Teknologi Informasi (TI)."</p>
        </div>
        
        </div>
        <div class="row align-items-center g-lg-5 py-5">
            <div class="col-lg-10 text-center text-lg-end mt-5">
            <h1 class="display-6 fw-bold lh-1 mb-3">Faiz Haidar</h1>
            <p class="fs-5">Pengembangan Perangkat Lunak<br>"Disamping TI, Kami juga menyandingkannya dengan penguatan pendidikan karakter."</p>
            </div>  
            <div class="col-md-10 mx-auto col-lg-2">
            <img src="img/profile.jpg" class="d-block mx-lg-auto img-fluid rounded-circle" alt="Bootstrap Themes" width="500" height="500" loading="lazy">
            </div>
        </div>
    </div>
    </div>

    <!-- Maps -->
    <div class="container col-xl-10 col-xxl-8 px-4 py-5">
        <div class="row align-items-center g-lg-6 py-5">
          <div class="col-lg-6 text-center text-lg-start">
            <h1 class="display-6 fw-bold lh-1 mb-3" style="color: #003a91;">Nikmati Kenyamanan, Keamanan & Kebersihan <span style="color: #E88B00;">Tuban</span></h1>
            
          </div>

          <div class="col-md-10 mx-auto col-lg-4">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63375.61909090944!2d112.0078473433176!3d-6.89345087478073!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e77a2c48649d9c1%3A0x14db680216ccc11d!2sTuban%2C%20Kec.%20Tuban%2C%20Kabupaten%20Tuban%2C%20Jawa%20Timur!5e0!3m2!1sid!2sid!4v1663321891836!5m2!1sid!2sid" width="550" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>

    <!-- footer -->
    <div class="container">
      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Home</a></li>
          <li class="nav-item"><a href="explore-tuban.html" class="nav-link px-2 text-muted">Explore</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
          <li class="nav-item"><a href="form-login.html" class="nav-link px-2 text-muted">Login</a></li>
        </ul>
        <p class="text-center text-muted">&copy; 2022 Faiz & Mu'aadz</p>
      </footer>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>