<!DOCTYPE html>
<html lang="en">
<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Tuban</title>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
        body{
            background-color: #D0FCFF;
            font-family: Raleway;
        }
        .nav-item .nav-link{
          color: #003a91;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4">
          <a href="" class="d-flex align-items-center  mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <span><img src="img/logo.svg" alt="logo"></span>
          </a>
          <ul class="nav nav-pills" >
            <li class="nav-item"><a href="index.html" class="nav-link" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link active" style="background-color: #003a91;">Explore</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
            <li class="nav-item"><a href="form-login.html" class="nav-link">
                <i class='bx bx-user' style='color:#003a91'></i>
                <span class="ps-1">Login</span>
              </a></li>
          </ul>
        </header>
    </div>

    <!-- hero -->
    <section class="py-5 text-center container">
        <div class="row py-lg-5">
          <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-light fw-bold" style="color: #003a91;">Explore <span style="color: #E88B00;">Tuban</span></h1>
            <p class="lead text-muted"> "Please be a traveler, not a tourist. Try new things, meet new people, and look beyond what's right in front of you. Those are the keys to understanding this amazing world we live in."</p>
            <p>
              <a href="https://goo.gl/maps/MnNWpu8ymoUTq1bH7" class="btn btn-primary my-2">Explore more Tuban</a>
              <a href="http://127.0.0.1:5500/Tugas%2015%20Mandiri/index.html#top-destination" class="btn btn-secondary my-2">Top Destination</a>
            </p>
          </div>
        </div>
      </section>
    
      <div class="album py-5 bg-light">
        <div class="container">
    
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col">
              <div class="card shadow-sm">
                <img src="https://asset.kompas.com/crops/KQDOJTNbdt1i6eZaMpYU9MIIn5g=/0x0:1800x1200/750x500/data/photo/2022/05/14/627fbbbbc50ff.jpg" width="100%" height="225" alt="">
    
                <div class="card-body">
                  <p class="card-text">Pantai Boom ini di Kutorejo, Kecamatan Tuban, Kabupaten Tuban, Jawa Timur. Berada kurang lebih 200 meter dari alun-alun Tuban.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href="https://goo.gl/maps/EVs4EKQX2GkN7CVA7" class="btn btn-sm btn-outline-primary">View</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="https://ecs7.tokopedia.net/blog-tokopedia-com/uploads/2019/07/wisata-tuban-2-Alam-Priangan.jpg" width="100%" height="225" alt="">
    
                <div class="card-body">
                  <p class="card-text">Dengan formasi bebatuan karang yang eksotis serta putihnya pasir patai dan birunya lautan membuat pemandangan wisata Tuban sangat menenangkan.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                        <a href="https://goo.gl/maps/huSoiTCPtPkKuzaEA" class="btn btn-sm btn-outline-primary">View</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="https://pict.sindonews.net/dyn/620/jatim/news/2019/08/03/1/13183/gua-suci-di-tuban-pancaran-cahaya-surga-peninggalan-majapahit-ppe.JPG" width="100%" height="225" alt="">
    
                <div class="card-body">
                  <p class="card-text">Terbentuk dari pertambangan kabur di masa lampau, dalam gua dengan cahaya matahari yang menyelinap dari celah-celah goa.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                        <a href="https://goo.gl/maps/eJ3YfaDFRGnwkrVx5" class="btn btn-sm btn-outline-primary">View</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="https://tempatwisataseru.com/wp-content/uploads/2018/12/Watu-Ondo-Tuban.jpg" width="100%" height="225" alt="">
    
                <div class="card-body">
                  <p class="card-text">Kawasan wisata yang berada di ketinggian ini memungkinkanmu untuk mengamati keindahan alam di Tuban dari atas hamparan sawah yang hijau </p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                        <a href="https://goo.gl/maps/sW5cR13fCf7ewWjdA" class="btn btn-sm btn-outline-primary">View</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="https://ihategreenjello.com/wp-content/uploads/2016/11/putri.jpg" width="100%" height="225" alt="">
    
                <div class="card-body">
                  <p class="card-text">Tampat wisata di Tuban satu ini pengalaman menjelajahi ekosistem yang sangat eksotis dengan formasi stalaktit dan stalakmit yang indah.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                        <a href="https://goo.gl/maps/2Nqo9LXhJKs9evXo9" class="btn btn-sm btn-outline-primary">View</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="https://cdn.langit7.id/foto/750/langit7/berita/2021/09/22/1/4372/pesantren-perut-bumi-al-maghribi-nyantri-20-meter-di-bawah-tanah-ysl.jpg" width="100%" height="225" alt="">
    
                <div class="card-body">
                  <p class="card-text">Jika biasanya pesantren dibangun di atas tanah layaknya bangunan lain, namun ada yang berbeda dengan Pondok Pesantren Perut Bumi Al Maghribi.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                        <a href="https://goo.gl/maps/3zA241wfxFdpGKGNA" class="btn btn-sm btn-outline-primary">View</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="https://img.inews.co.id/media/620/files/inews_new/2019/09/03/Tuban.jpg" width="100%" height="225" alt="">
    
                <div class="card-body">
                  <p class="card-text">Air terjun yang mudah diakses mengalir di atas batu berlumut ke kolam biru kehijauan plus anjungan observasi, pepohonan yang asri, serta udara sejuk, </p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                        <a href="https://goo.gl/maps/W8EHgtFrypah5PYH8" class="btn btn-sm btn-outline-primary">View</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="https://ecs7.tokopedia.net/blog-tokopedia-com/uploads/2019/07/wisata-tuban-10-Times-Indonesia.jpg" width="100%" height="225" alt="">
    
                <div class="card-body">
                  <p class="card-text">Kini perkambungan ini menjadi salah satu tempat wisata di Tuban yang banyak dicari oleh traveler karena tampilannya yang sangat instagramable.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                        <a href="https://goo.gl/maps/JLXR6DFHrSc7HCsS8" class="btn btn-sm btn-outline-primary">View</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="https://ecs7.tokopedia.net/blog-tokopedia-com/uploads/2019/07/wisata-tuban-16-Indonesia-Kaya.jpg" width="100%" height="225" alt="">
    
                <div class="card-body">
                  <p class="card-text">Selain keindahan alamnya, Salah satu destinasi wisata religi yang bisa Toppers temukan di Tuban adalah makan dari Sunan Bonang</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                        <a href="https://goo.gl/maps/dmabbVDwjAz8AR5RA" class="btn btn-sm btn-outline-primary">View</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>

    <!-- login -->
    <div class="container col-xl-10 col-xxl-5 px-4">
        <div class="row align-items-center g-lg-6 py-5">
          <div class="col-lg-6 text-center text-lg-start">
            <h1 class="display-6 fw-bold lh-1 mb-3" style="color: #003a91;">Make Your Trip Memorable in Wisata <span style="color: #E88B00;">Tuban</span></h1>
            <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                <a href="form-login.html" class="btn btn-primary btn-lg px-4 me-md-2">Login</a>
                <a href="" class="btn btn-outline-primary btn-lg px-4">Register</a>
              </div>
          </div>
         
          <div class="col-md-10 mx-auto col-lg-4 mt-5">
            <img src="img/login.svg" class="d-block mx-lg-auto img-fluid" width="700" height="500" loading="lazy">
          </div>
        </div>
      </div>

    <!-- footer -->
    <div class="container">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Explore</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link px-2 text-muted">About</a></li>
            <li class="nav-item"><a href="form-login.html" class="nav-link px-2 text-muted">Login</a></li>
          </ul>
          <p class="text-center text-muted">&copy; 2022 Faiz & Mu'aadz</p>
        </footer>
      </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>