<!DOCTYPE html>
<html lang="en">
<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wisata Tuban</title>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
        body{
            background-color: #D0FCFF;
            font-family: Raleway;
            margin-right: 17px;
        }
        .nav-item .nav-link{
          color: #003a91;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4">
          <a href="" class="d-flex align-items-center  mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <span><img src="img/logo.svg" alt="logo"></span>
          </a>
          <ul class="nav nav-pills" >
            <li class="nav-item"><a href="index.html" class="nav-link" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="explore-tuban.html" class="nav-link">Explore</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
            <li class="nav-item"><a href="form-login.html" class="nav-link active" style="background-color: #003a91;">
                <i class='bx bx-user' style='color:#ffffff'></i>
                <span class="ps-1">Login</span>
              </a></li>
          </ul>
        </header>
    </div>
    
    <!-- Login -->
    <div class="container col-xl-10 col-xxl-10 px-4 py-5 mt-2">
        <div class="row align-items-center g-lg-6 py-5">
            <div class="col-md-10 mx-auto col-lg-5">
                <img src="img/login.svg" class="d-block mx-lg-auto img-fluid" width="700" height="500" loading="lazy">
            </div>
         
          <div class="col-md-10 mx-auto col-lg-4 mt-2">
            <form class="p-4 p-md-5 shadow-lg rounded-3">
              <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">Email address</label>
              </div>
              <div class="form-floating mb-3">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                <label for="floatingPassword">Password</label>
              </div>
              <div class="checkbox mb-3">
                <label>
                  <input type="checkbox" value="remember-me"> Remember me
                </label>
              </div>
              <button class="w-100 btn btn-lg btn-primary" type="submit">Sign up</button>
              <hr class="my-4">
              <small class="text-muted">By clicking Sign up, you agree to the terms of use.</small>
            </form>
          </div>
        </div>
      </div>
    <!-- footer -->
    <div class="container">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="explore-tuban.html" class="nav-link px-2 text-muted">Explore</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link px-2 text-muted">About</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Login</a></li>
          </ul>
          <p class="text-center text-muted">&copy; 2022 Faiz & Mu'aadz</p>
        </footer>
      </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>