<!DOCTYPE html>
<html lang="en">
<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wisata Tuban</title>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
        body{
            background-color: #D0FCFF;
            font-family: Raleway;
        }
        .nav-item .nav-link{
          color: #003a91;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4">
          <a href="" class="d-flex align-items-center  mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <span><img src="img/logo.svg" alt="logo"></span>
          </a>
          <ul class="nav nav-pills" > 
            <li class="nav-item"><a href="#" class="nav-link active" style="background-color: #003a91;" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="explore-tuban.html" class="nav-link">Explore</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
            <li class="nav-item"><a href="form-login.html" class="nav-link">
              <i class='bx bx-user' style='color:#003a91'></i>  
              <span class="ps-1">Login</span>
            </a></li>
          </ul>
        </header>
    </div>
    
    <!-- Hero -->
    <div class="container col-xl-10 col-xxl-10 px-4 py-5 mt-5 mb-5">
      <div class="row align-items-center g-lg-6 py-5">
        <div class="col-lg-7 text-center text-lg-start">
          <h1 class="display-5 fw-bold lh-1 mb-3" style="color: #003a91;">Make Your Trip Memorable in Wisata <span style="color: #E88B00;">Tuban</span></h1>
          <p class="col-lg-10 fs-6">Wisata Tuban berupa pantai, air terjun, dan kelenteng tersebut sangat cocok dikunjungi bareng keluarga, pasangan, dan teman-teman untuk sekadar mengisi akhir pekan atau mengisi waktu libur yang panjang.</p>
          <p class="col-lg-10 fs-6">
            <i class='bx bxs-check-square' style='color:#003a91'></i> Go to tuban 
            <span class="ps-4"><i class='bx bxs-check-square' style='color:#003a91'></i> Keep it clean</span>
          </p>
        </div>
       
        <div class="col-md-10 mx-auto col-lg-5 mt-5">
          <img src="img/hero.svg" class="d-block mx-lg-auto img-fluid" width="700" height="500" loading="lazy">
        </div>
      </div>
    </div>

    <!-- Top Values For You -->
    <div class="container px-4 py-5 text-center" id="featured-3">
    <h2 class="pb-3">Top Values For You</h2>
    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3 ">
        <div class="feature col">
        <div class="feature-icon d-inline-flex align-items-center justify-content-center bg-gradient fs-2 mb-3 p-1 rounded-2" style="background-color: #003a91;">
            <i class='bx bxs-check-shield' style='color:#ffffff'></i>
        </div>
        <h3 class="fs-2">Keamanan</h3>
        <p>Protokol yang harus dijalankan oleh pengelola adalah mewajibkan pekerja/SDM pariwisata dan pengunjung menggunakan masker.</p>
        </div>
        <div class="feature col">
        <div class="feature-icon d-inline-flex align-items-center justify-content-center bg-gradient fs-2 mb-3 p-1 rounded-2" style="background-color: #003a91;">
          <i class='bx bxs-donate-blood' style='color:#ffffff'></i>
        </div>
        <h3 class="fs-2">Kebersihan</h3>
        <p>Dengan menjaga stabilitas ketersediaan air bersih di berbagai sumber-sumber yang mengandung air, makan ketersediaan air tidak berkurang.</p>
        </div>
        <div class="feature col">
        <div class="feature-icon d-inline-flex align-items-center justify-content-center bg-gradient fs-2 mb-3 p-1 rounded-2" style="background-color: #003a91;">
          <i class='bx bxs-message-rounded-check' style='color:#ffffff' ></i>
        </div>
        <h3 class="fs-2">Kenyamanan</h3>
        <p>Kenyamanan perlu didapatkan setiap orang dalam setiap kegiatannya, karena bila tidak nyaman, sesuatu yang dikerjakan tidak akan menjadi maksimal hasilnya.</p>
        </div>
    </div>
    </div>

    <!-- Card -->
    <div class="container px-4 py-5 mt-5 mb-5" id="custom-cards">
    <h2 class="pb-2 text-center">Tuban Gallery</h2>
    <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
        <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('https://asset.kompas.com/crops/Ywf8mM2VYFY2LwSpVf_nkVsqAf8=/0x0:1200x800/750x500/data/photo/2020/09/12/5f5c6eb30c8af.jpg');">
            <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
            <a href="" class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold text-white" style="text-decoration: none;">Pantai Boom</a>
            </div>
        </div>
        </div>

        <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('https://asset.kompas.com/crops/QjleemK0BqhpEY1qFmin2PhU5uc=/0x205:1080x925/750x500/data/photo/2021/02/18/602e05b33205c.jpg');">
            <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
              <a href="" class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold text-white" style="text-decoration: none;">Air Terjun &nbsp; Tuban</a>
            </div>
        </div>
        </div>

        <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('https://pict.sindonews.net/dyn/620/jatim/news/2019/08/03/1/13183/gua-suci-di-tuban-pancaran-cahaya-surga-peninggalan-majapahit-ppe.JPG');">
            <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
              <a href="" class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold text-white" style="text-decoration: none;">Goa Suci</a>
            </div>
        </div>
        </div>

        <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('https://tempatwisataseru.com/wp-content/uploads/2018/12/Watu-Ondo-Tuban.jpg');">
            <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
            <a href="" class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold text-white" style="text-decoration: none;">Watu Ondo</a>
            </div>
        </div>
        </div>
        
        <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('https://ihategreenjello.com/wp-content/uploads/2016/11/putri.jpg');">
            <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
            <a href="" class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold text-white" style="text-decoration: none;">Goa Putih Asih</a>
            </div>
        </div>
        </div>

        <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('http://www.goodnewsfromindonesia.id/wp-content/uploads/2015/10/pondok-perut-bumi-600x400.jpg');">
            <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
              <a href="" class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold text-white" style="text-decoration: none;">Pesantren Perut Bumi</a>
            </div>
        </div>
        </div>
    </div>
    </div>

    <!--Top Destination  -->
    <div class="container col-xl-10 col-xxl-10 px-4 py-5 mt-5 mb-5" id="top-destination">
      <h2 class="pb-2 text-center mb-4">Top Destination</h2>
      <div class="row align-items-center g-lg-5 py-5">
        <div class="col-md-10 mx-auto col-lg-5">
          <img src="https://img.okezone.com/content/2020/08/02/406/2255687/kepincut-pesona-pantai-boom-objek-wisata-paling-hits-di-banyuwangi-AW3zMHP5mw.jpg" class="d-block mx-lg-auto img-fluid rounded-4" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
        </div>
        <div class="col-lg-7 text-center text-lg-start mt-5">
          <h1 class="display-6 fw-bold lh-1 mb-3">Pantai Boom Tuban</h1>
          <p class="fs-5">Pantai Boom telah didukung dengan berbagai fasilitas. Disediakan juga toilet untuk keperluan Mandi, Cuci, Kakus (MCK), serta musholla yang dapat dipakai pengunjung untuk melakukan aktivitas ibadah.</p>
        </div>
      </div>
      <div class="row align-items-center g-lg-5 py-5">
        <div class="col-lg-7 text-center text-lg-end mt-5">
          <h1 class="display-6 fw-bold lh-1 mb-3">Air Terjun Nglirip</h1>
          <p class="fs-5">Merupakan wisata Tuban yang terkenal dengan pesona keindahan kolam airnya yang menyajikan warna hijau tosca, membuat kagum setiap mata yang memandang. Air Terjun Nglirip memiliki nama lengkap Air Terjun Putri Nglirip.</p>
        </div>
        <div class="col-md-10 mx-auto col-lg-5">
          <img src="http://2.bp.blogspot.com/-8uMSlVhVXw8/VDPKJ8BmOAI/AAAAAAAAAec/_QS3fsgPtSM/s1600/02-nglirip_1_wm.jpg" class="d-block mx-lg-auto img-fluid rounded-4" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
        </div>
      </div>
    </div>
    
    <!-- Iklan -->
    <div class="container rounded-4 shadow-lg col-xxl-6">
    <div class="px-4 py-5 my-5 text-center">
      <img class="d-block mx-auto mb-4" src="img/logo.svg" alt="" width="72" height="57">
      <h1 class="display-6 fw-bold fs-4">Anda sedang mencari tempat wisata di Tuban Jawa Timur yang paling hits?</h1>
      <div class="col-lg-6 mx-auto">
        <p class="lead mb-4">Nikmati Keindahan, Keamanan & Kenyamanan</p>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
          <a href="https://goo.gl/maps/FxAAXjy3FKZUFUvf8" class="btn btn-primary btn-lg px-4 gap-3">Go to Tuban</a>
        </div>
      </div>
    </div>
    </div>

    <!-- footer -->
    <div class="container">
      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
          <li class="nav-item"><a href="explore-tuban.html" class="nav-link px-2 text-muted">Explore</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link px-2 text-muted">About</a></li>
          <li class="nav-item"><a href="form-login.html" class="nav-link px-2 text-muted">Login</a></li>
        </ul>
        <p class="text-center text-muted">&copy; 2022 Faiz & Mu'aadz</p>
      </footer>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>