<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Mandiri 11</title>
    <style>
        body {
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-weight: 900;
            font-size: 35px;
        }

        p {
            font-size: larger;
        }

        .header {
            background-color: rgb(0, 136, 247);
            margin: -10px 0px;
            display: flex;
            color: white;
            padding-left: 9px;
        }

        .container {
            display: flex;
            flex-direction: row;
        }

        .konten1 {
            background-color: rgb(255, 102, 0);
            flex-basis: 25%;
            padding-bottom: 75.4vh;
            padding-left: 9px;
        }

        .konten2 {
            background-color: rgb(252, 242, 207);
            flex-basis: 50%;
            padding-left: 9px;
        }

        .konten3 {
            background-color: rgb(0, 255, 170);
            flex-basis: 25%;
            padding-left: 9px;
        }

        .footer {
            background-color: rgb(0, 136, 247);
            padding: 1px 0px;
            color: white;
            padding-left: 9px;
        }

    </style>
</head>

<body>
    <div class="header">
        <h1>Hip & Happenin' Headline</h1>
    </div>
    <div class="container">
        <div class="konten1"><h1>Contact</h1></div>
        <div class="konten2">
            <h1>Where It's At</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero veritatis saepe quae nihil fugiat nam. Deleniti, vero inventore corporis tenetur dolore quibusdam quidem, ducimus placeat voluptas facilis nobis iusto voluptatum?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis sit est mollitia enim distinctio, officia quos nobis perspiciatis iusto neque officiis suscipit illum, alias sapiente iste nostrum nemo tempora unde? 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum exercitationem dolorem quae, accusamus repudiandae ullam praesentium blanditiis repellendus voluptates quam omnis saepe minus tempore in amet nemo nulla. Rem, possimus!
            </p>
        </div>
        <div class="konten3"><h1>News</h1></div>
    </div>
    
    <div class="footer"><p>The small print</p></div>
</body>

</html>